# readers

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Android Build.yml  androidBuild.yml  androidKtlint.yml  androidformat.yml  androidlint.yml  backendTest.yml  build.yml  iOSBuild.yml  iOSFormat.yml  iOSLint.yml  swiftformat.yml  swiftlint.yml
ReaderAndroid/: .gitignore  settings.gradle.kts
ReaderAndroid/app/: .editorconfig  build.gradle.kts
ReaderAndroid/app/src/main/: AndroidManifest.xml
ReaderAndroid/gradle/: libs.versions.toml
ReaderAndroid/gradle/wrapper/: gradle-wrapper.properties
ReaderIOS/: .gitignore  .swiftlint.yml  Package.swift
ReaderIOS/ReaderIOS/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ReaderIOSApp.swift
ReaderIOS/ReaderIOS.xcodeproj/: project.pbxproj
ReaderIOS/ReaderIOS/Assets.xcassets/kontinua-logo-full.imageset/: Contents.json
ReaderIOS/ReaderIOS/Controllers/: AnnotationManager.swift  AnnotationStorageManager.swift  BookmarkManager.swift  ChapterManager.swift  ContentViewController.swift  FeedbackManager.swift  InitializationManager.swift  PDFSearchHighlighter.swift  StateRestoreManager.swift  TextManager.swift  ZoomManager.swift
ReaderIOS/ReaderIOS/Models/: ChapterSearch.swift  CollectionModel.swift  ContentModel.swift  FeedbackError.swift  FeedbackSubmission.swift  PDFModel.swift  PDFWordsIndex.swift  WorkbookModel.swift
ReaderIOS/ReaderIOS/Networking/: PDFNetworking.swift
ReaderIOS/ReaderIOS/Services/: NetworkingService.swift
ReaderIOS/ReaderIOS/Services/Logger/: ApplicationLogger.swift  LogEntry.swift  LogLevel.swift  Logger.swift  LoggerCategories.swift  LoggerProtocol.swift
ReaderIOS/ReaderIOS/Utilities/: Constants.swift
ReaderIOS/ReaderIOS/Views/: AnnotationsView.swift  ColorPickerView.swift  ContentViews.swift  DigitalResourcesView.swift  DocumentView.swift  NavigationPDFSplitView.swift  PDFView.swift  PDFViewer.swift  PageControlView.swift  SplashView.swift  TextBoxView.swift  TimerViews.swift
ReaderIOS/ReaderIOS/Views/LoadingComponents/: InitializationViewModel.swift  SplashView.swift
ReaderIOS/ReaderIOS/Views/Markup/: AnnotationsView.swift  MarkupMenuView.swift
ReaderIOS/ReaderIOS/Views/Menu/: ContentView.swift  DetailsView.swift  SidebarView.swift  SplitView.swift
ReaderIOS/ReaderIOS/Views/PDFViewComponents/: DocumentView.swift  FeedbackView.swift  MarkupMenuView.swift  PDFView.swift  PageControlView.swift  TimerViews.swift
ReaderIOS/ReaderIOS/Views/SplitViewComponents/: BookmarkSearchView.swift  BookmarkView.swift  SearchView.swift  SplitView.swift
ReaderIOS/ReaderIOS/Views/Timer/: TimerMenuView.swift  TimerProgressBarView.swift
ReaderIOS/ReaderIOS/Views/Zoom/: ZoomableContent.swift  ZoomableModifier.swift
ReaderIOS/ci_scripts/: ci_post_clone.sh
ReadersAndroidJetpack/: settings.gradle.kts
ReadersAndroidJetpack/app/: build.gradle.kts
ReadersAndroidJetpack/app/src/main/: AndroidManifest.xml
ReadersAndroidJetpack/gradle/: libs.versions.toml
ReadersAndroidJetpack/gradle/wrapper/: gradle-wrapper.properties
backend/deployment_scripts/: user-data.sh
backend/readers_backend/: .dockerignore  Dockerfile  manage.py  requirements.txt
backend/readers_backend/core/: admin.py  models.py  serializers.py  signals.py  throttles.py  urls.py  utils.py  views.py
backend/readers_backend/core/core/: settings.py
backend/readers_backend/development_data/: README.MD
backend/readers_backend/docker-development/: .env.dev.postgres  README  docker-compose.yml
backend/readers_backend/readers_backend/: asgi.py  middleware.py  settings.py  urls.py  views.py  wsgi.py
backend/readers_backend/templates/: README  index.html
backend/scripts/: generate-openapi-schema.sh  start-backend-macos.sh  user-data.sh
docs/: eula.html  index.html  privacy-policy.html
docs/backend/: .$Readers-Backend-ER-Diagram.drawio.bkp  README.md  Readers-Backend-ER-Diagram.drawio  api-reference.md  overview.md  schema.yml
static/meta/: .workbook-01.json.swp
(+156 files in other folders)
