<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pen"
        android:title="Pen"/>
    <item
        android:id="@+id/action_highlight"
        android:title="Highlighter"/>
    <item
        android:id="@+id/action_eraser"
        android:title="Eraser"/>
    <item
        android:id="@+id/action_clear"
        android:title="Clear Canvas"/>
    <item
        android:id="@+id/action_exit"
        android:title="Exit Markup"/>
</menu>
