<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_timer"
        android:title="Timer"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_markup"
        android:title="Markup"
        app:showAsAction="ifRoom" >
    </item>
    <item
        android:id="@+id/action_resources"
        android:title="Digital Resources"
        app:showAsAction="ifRoom" />
    <!-- Add more menu items here -->

</menu>
